# store-eureka

./: pom.xml
src/main/java/com/centify/store/common/: EurekaApplication.java
src/main/resources/: application.yml
