<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.centify.boot</groupId>
        <artifactId>centify-cloud-netty</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.centify.store</groupId>
    <artifactId>store-eureka</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>store-eureka</name>


    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <artifactId>spring-boot-starter-tomcat</artifactId>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.centify.boot</groupId>
            <artifactId>spring-boot-starter-netty</artifactId>
            <version>1.0.2-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--编译、源码、资源文件 Maven插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <!--测试SpringBoot功能使用-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
